<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="head">Hi</h1>
    <h2 class="head" id="bglime">Welcome</h2>
    <h3 class="head">Hello</h3>
    <p>Frontend Development: Frontend web development involves creating the user interface and experience that users interact with directly in a web browser. It includes languages such as HTML for structure, CSS for styling, and JavaScript for interactivity.</p>
    <p id="para"><span>Paragraph </span>Backend Development: Backend web development involves building the server-side logic and database management that powers the functionality of a website or web application. </p>
    <p>Full-stack Development: Full-stack web development encompasses both frontend and backend development, allowing developers to work on all aspects of a web application. Full-stack developers are proficient in a variety of languages, fram</p>
    <ul>
        <li>HTML</li>
        <li>CSS  Learn <span>here</span></li>
    </ul>
    <ol>
        <li>JAVASCRIPT</li>
        <li>Node.js Learn <span>here</span></li>
    </ol>
    

    
</body>
</html>